# DS_cargaXML

./: .gitignore  README.md  pom.xml
archivosXML/: planes.xml
src/main/java/com/app/: App.java  BDGestor.java  BDgestor.java  ProcesadorXML.java  XMLGestor.java
src/main/resources/: logback.xml  pk.properties
src/test/java/com/app/: BDGestorTest.java  IntegracionTest.java  XMLGestorTest.java
