# Formato: nombre_tabla.pk = nombre_columna_pk
# Para PK compuestas: nombre_tabla.pk = col1,col2

especialidades.pk=especialidad
facultades.pk=facultad
grados.pk=grado
localidades.pk=codigo
materias.pk=materia
orientaciones.pk=orientacion
paises.pk=pais
planes.pk=especialidad, plan
universidades.pk=universidad